# This file has been generated by node2nix 1.6.0. Do not edit!

{nodeEnv, fetchurl, fetchgit, globalBuildInputs ? []}:

let
  sources = {
    "debug-2.6.9" = {
      name = "debug";
      packageName = "debug";
      version = "2.6.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz";
        sha512 = "bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==";
      };
    };
    "is-typedarray-1.0.0" = {
      name = "is-typedarray";
      packageName = "is-typedarray";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz";
        sha1 = "e479c80858df0c1b11ddda6940f96011fcda4a9a";
      };
    };
    "ms-2.0.0" = {
      name = "ms";
      packageName = "ms";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz";
        sha1 = "5608aeadfc00be6c2901df5f9861788de0d597c8";
      };
    };
    "nan-2.11.1" = {
      name = "nan";
      packageName = "nan";
      version = "2.11.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/nan/-/nan-2.11.1.tgz";
        sha512 = "iji6k87OSXa0CcrLl9z+ZiYSuR2o+c0bGuNmXdrhTQTakxytAFsC56SArGYoiHlJlFoHSnvmhpceZJaXkVuOtA==";
      };
    };
    "typedarray-to-buffer-3.1.5" = {
      name = "typedarray-to-buffer";
      packageName = "typedarray-to-buffer";
      version = "3.1.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/typedarray-to-buffer/-/typedarray-to-buffer-3.1.5.tgz";
        sha512 = "zdu8XMNEDepKKR+XYOXAVPtWui0ly0NtohUscw+UmaHiAWT8hrV1rr//H6V+0DvJ3OQ19S979M0laLfX8rm82Q==";
      };
    };
    "yaeti-0.0.6" = {
      name = "yaeti";
      packageName = "yaeti";
      version = "0.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/yaeti/-/yaeti-0.0.6.tgz";
        sha1 = "f26f484d72684cf42bedfb76970aa1608fbf9577";
      };
    };
  };
in
{
  websocket = nodeEnv.buildNodePackage {
    name = "websocket";
    packageName = "websocket";
    version = "1.0.28";
    src = fetchurl {
      url = "https://registry.npmjs.org/websocket/-/websocket-1.0.28.tgz";
      sha512 = "00y/20/80P7H4bCYkzuuvvfDvh+dgtXi5kzDf3UcZwN6boTYaKvsrtZ5lIYm1Gsg48siMErd9M4zjSYfYFHTrA==";
    };
    dependencies = [
      sources."debug-2.6.9"
      sources."is-typedarray-1.0.0"
      sources."ms-2.0.0"
      sources."nan-2.11.1"
      sources."typedarray-to-buffer-3.1.5"
      sources."yaeti-0.0.6"
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "Websocket Client & Server Library implementing the WebSocket protocol as specified in RFC 6455.";
      homepage = https://github.com/theturtle32/WebSocket-Node;
      license = "Apache-2.0";
    };
    production = true;
    bypassCache = false;
  };
}